export type IndustryType = {
  id?: number
  slug?: string
  title?: string
  url: string
  description?: string
  howWeHelp?: string[]
  whatWeDo?: string[]
  conclusion?: string
}[]

export const industries: IndustryType = [
  {
    id: 1,
    slug: 'automotive',
    title: 'Автомобильное',
    url: '/industries/automotive',
    description:
      'Сотрудничайте с ведущим независимым поставщиком автомобильных полупроводников для оптимизации цепочки поставок. В последние годы автомобильная промышленность претерпела значительные изменения благодаря интеграции интеллектуальных технологий в различные аспекты повседневной жизни. Современные транспортные средства так же взаимосвязаны, как и мобильные устройства, и требуют поддержки совместимых компонентов.',
    howWeHelp: [
      'Решать проблемы, связанные с нехваткой компонентов во время высокого спроса.',
      'Откройте для себя универсальную помощь в закупках, охватывающую от управления жизненным циклом до мер по повышению экономической эффективности.',
      'Опережайте сбои с помощью стратегий активного управления запасами.',
      'Гарантируйте подлинность и качество компонентов с помощью сертифицированных лабораторий и процессов Vendasta.',
      'Полагайтесь на аналитику рынка Vendita, чтобы опережать тенденции.',
      'Используйте надежную сеть поставщиков с глобальным охватом.',
    ],
    whatWeDo: [
      'Каждый аспект конструкции транспортного средства имеет решающее значение, от безопасности до новых интегрированных удобств, которые улучшают впечатления как водителей, так и пассажиров.  Vendista поможет обеспечить соответствие каждого жизненно важного компонента самым высоким стандартам.',
      'Квалифицированная помощь в ситуациях нехватки.',
      'Конвергенция экспоненциальных технологических достижений с широко распространенными глобальными сбоями создала серьезные проблемы, особенно в автомобильной промышленности и других цепочках поставок.  Vendista специализируется на преодолении дефицита и сбоев в работе, обеспечивая гибкость независимо от рыночных условий и сохраняя равную адаптируемость наших партнеров.',
      'Универсальная и индивидуальная помощь в закупках.',
      'Обширная закупочная поддержка Vendista выходит за рамки поиска поставщиков во время дефицита и может удовлетворить любую ситуацию или требование. Будь то проактивное управление устареванием и жизненным циклом, помощь в консолидации поставщиков или инициативы по экономии средств, Vendista может сотрудничать с вами в разработке индивидуальных программ поиска поставщиков, которые отвечают вашим потребностям, обеспечивая при этом своевременную поставку деталей.',
      'Качество, которое привлекает людей.Куда они идут – безопасно',
      'Современные транспортные средства - это сложные системы, тщательно спроектированные для точной работы и обеспечения безопасности каждого человека на дороге, которые постоянно совершенствуются с расширенными возможностями и функциональными возможностями. Каждый компонент, участвующий в выполнении этих функций, важен.  Лаборатории качества мирового класса Vendista проверяют и защищают функциональность и подлинность компонентов в соответствии с самыми высокими стандартами.',
      'Гибкое управление запасами.',
    ],
    conclusion:
      'Автомобильная промышленность продолжает стремительно развиваться в области производительности, опыта и возможностей подключения в Vendista, не проявляя никаких признаков замедления. Партнерство с Vendista гарантирует, что вы будете оставаться в авангарде этих разработок.',
  },
  {
    id: 2,
    slug: 'consumer-electronics',
    url: '/industries/consumer-electronics',

    title: 'Бытовая электроника',
    description:
      'Не упускайте ни одной возможности в доставке своим конечным пользователям. Бытовая электроника повсеместно присутствует в нашей жизни - от смартфонов и телевизоров до "умных" бытовых приборов, таких как холодильники. Мы поможем вам в поиске компонентов, которые приводят в действие эти устройства, и управлении ими.',
    howWeHelp: [
      'Разрабатываем компоненты для удовлетворения потребностей различных потребительских товаров.',
      'Управляем изменениями в цепочке поставок с помощью анализа рынка.',
      'Без особых усилий преодолеваем проблемы дефицита и сбоев в работе.',
      'Активно управляем компонентами на протяжении всего их жизненного цикла.',
      'Гарантируйте целостность продукции с помощью программы качества Vendista.',
      'Разрабатывайте индивидуальные, ориентированные на будущее программы управления запасами.',
      'Открывайте возможности для экономии средств.',
      'На обширном и быстро развивающемся рынке бытовой электроники потребности сильно различаются. Мы поставим вам компоненты, чтобы гарантировать, что ваши продукты будут на полках и останутся там надолго.',
      'Адаптируемая помощь в закупках.',
      'Независимо от того, устраняете ли вы нехватку или вам требуются детали с истекшим сроком службы или приобретенные в последний раз, наши специалисты будут сотрудничать с вами в закупке и доставке необходимых компонентов в соответствии с вашими конкретными сроками, обеспечивая бесперебойное производство.',
      'Управление жизненным циклом продукции.',
      'Конструкция изделия требует точности, а используемые компоненты требуют столь же тщательного внимания. Мы будем сотрудничать с вами, чтобы контролировать каждый этап жизненного цикла продуктов, перечисленных в вашем техническом задании, что позволит вам предвидеть и планировать любые изменения заблаговременно. С нашей командой специалистов по товароведению вы будете обладать необходимыми знаниями, чтобы оставаться подготовленными.',
      'Гарантия качества высшего уровня в отрасли.',
      'Ваш бренд ассоциируется с продуктами, которые используются ежедневно - качество имеет первостепенное значение. Партнерство с Vendista гарантирует, что все поставляемые продукты проходят тщательную проверку на функциональность и подлинность в наших сертифицированных лабораториях качества. Вашему бренду доверяют, и Vendista обеспечивает столь же надежное качество.',
      'Услуги по управлению запасами.',
    ],
    conclusion:
      'Проектирование, производство и подготовка вашей продукции к розничной продаже достаточно сложны, и проблемы с запасами не замедляют ваши производственные и маркетинговые планы.  Комплексные решения Vendista по управлению запасами обеспечивают свободу от колебаний цепочек поставок, позволяя вам создавать запасы компонентов, необходимых для соответствия вашей идеальной модели. Начиная с отслеживания и поиска дефицитных запчастей и заканчивая стратегическим формированием запасов на будущее, Vendista может помочь производителям бытовой электроники идти в ногу с темпами роста потребностей своих клиентов.',
  },
  {
    id: 3,
    title: 'Мобильное',
    slug: 'mobile',
    url: '/industries/mobile',

    description:
      'В быстро меняющемся технологическом ландшафте решающее значение имеет наличие гибкого партнера.Vendista в мобильной индустрии нуждается в надежной цепочке поставок, поддерживаемой квалифицированными поставщиками, логистикой и управлением запасами. Независимо от того, является ли ваш проект крупным или мелкомасштабным, мы предлагаем решения для цепочки поставок, отвечающие требованиям производства и инфраструктуры, необходимым для реализации новых мобильных продуктов и технологий.',
    howWeHelp: [
      'Решения по закупкам и распределению.',
      'Решения по управлению запасами.',
      'Корпоративные выкупы.',
      'Ремонт, переоборудование и маркетинг.',
      'Удаление данных и безопасное обращение на уровне Министерства обороны.',
      'Сортировка и классификация запасов.',
      'Всесторонний анализ и отчетность.',
      'Vendista работает в сфере мобильной связи, осуществляя закупки и продажи широкому кругу компаний. Независимо от того, работаем ли мы с производителями оборудования или розничными торговцами, мы повышаем эффективность работы наших отраслевых партнеров. ',
      'Оптимизируйте свою цепочку поставок.',
      'Vendista помогает партнерам в динамично развивающейся мобильной индустрии с помощью индивидуальных программ управления запасами, поиска дефицитных поставщиков и закупок, гарантируя доступность продукции и облегчая проблемы управления цепочками поставок. ',
      'Максимальное восстановление стоимости продукта.',
      'Начиная с обратной и форвардной логистики и заканчивая сбором компонентов, Vendista извлекает выгоду из возвращенных, избыточных и с истекшим сроком службы мобильных продуктов. Увеличивайте свои доходы с помощью дополнительных услуг, таких как ремонт, переоборудование и ремаркетинг.',
      'Улучшайте видимость запасов.',
      'Наши онлайн-порталы для клиентов и веб-решения для цепочки поставок обеспечивают легкий доступ к вашим запасам.',
      'Наши собственные разработчики разрабатывают решения, позволяющие вам отслеживать уровень запасов по всему миру и создавать отчеты по запросу, предоставляя ценную информацию об остатках и доступности вашей продукции.',
      'Получайте информацию о рынке.',
    ],
    conclusion:
      'Наша обширная история транзакций и прямые партнерские отношения с OEM-производителями предоставляют нам доступ к эксклюзивной рыночной информации. Мы анализируем эту информацию о рынке и распространяем ее с помощью отчетов, подготовленных нашей собственной командой по анализу данных. Наша преданная своему делу команда будет тесно сотрудничать с вами для достижения ваших целей. Наш менеджер по мобильным товарам и эксперты разработают и предоставят индивидуальные решения, которые помогут вам не сбиться с пути.',
  },
  {
    id: 4,
    title: 'Вычислительное',
    slug: 'computing',
    url: '/industries/computing',

    description: 'Ветераны отрасли с обширным мировым опытом.',
    howWeHelp: [
      'Vendista предлагает индивидуальные программы обслуживания для удовлетворения ваших самых сложных потребностей и задач в цепочке поставок. Обладая многолетним опытом, мы стремимся обеспечить ваш успех.',
      'Индивидуальные услуги по цепочке поставок для вашего проекта.',
      'Решения по закупкам для обеспечения бесперебойного производства.',
      'Многолетний опыт работы с сырьевыми товарами.',
      'Контроль качества поддерживается ведущими в отрасли сертификатами.',
      'Компания Vendista, корни которой уходят в 2004 год, когда мы начали поставлять комплектующие для развивающейся индустрии персональных компьютеров, обладает знаниями, позволяющими преодолеть сложности цепочки поставок компьютерной техники. Мы помогаем вам адаптироваться к колебаниям рынка и продвижению продукции.',
      'Услуги по управлению запасами.',
      'Мы избавляем вас от бремени управления запасами.  Vendista управляет глобальными транспортными и логистическими центрами для обработки запросов из всех ваших местоположений. Улучшайте видимость запасов с помощью наших онлайн-инструментов и рассчитывайте на всестороннюю настраиваемую поддержку Vendista, включая VMI, EOL и LTB.',
      'Избыточные запасы.',
      'Vendista извлекает выгоду из ваших избыточных запасов с помощью специальных программ консигнации, индивидуальных маркетинговых опций или закупок партиями, быстро удаляя товары со складских полок и балансовых отчетов. Наши комплексные предложения услуг также включают очистку, уничтожение и переработку данных на жестких и твердотельных дисках, услуги по доработке, перепрошивке и восстановлению компонентов, а также услуги по комплектации. ',
      'Решения по закупкам.',
      'Мы понимаем проблемы, с которыми вы сталкиваетесь при закупке компонентов, необходимых для поддержания производства. Благодаря гибким возможностям поиска поставщиков Vendista может определить совместимые компоненты для вашей спецификации и отслеживать постоянный спрос. Устаревшие детали и детали с истекшим сроком службы (EOL) могут нарушить вашу работу.  Vendista может похвастаться крупнейшей в отрасли сетью надежных контактов на открытом рынке.',
      'Дефицит компонентов.',
    ],
    conclusion:
      'Сотрудничайте с надежным союзником, чтобы ориентироваться в колебаниях регионального и глобального рынков.  Обширные ресурсы Vendista охватывают десятилетия развития отношений с надежными поставщиками, разработки технологий для поддержки наших клиентов и соблюдения строгих стандартов качества поставщиков и продукции, обеспечивая доступ к необходимым запчастям по всему миру. Vendista предлагает оптимизированные глобальные поставки электроники и логистику, индивидуальные услуги по цепочке поставок и адаптируемые логистические возможности для оптимизации, ускорения и повышения эффективности вашей цепочки поставок.  Интеллектуальная дистрибуция Vendista™ – просто интеллектуальная.',
  },
  {
    id: 5,
    title: 'Интернет вещей',
    slug: 'iot',
    url: '/industries/iot',

    description:
      'Vendista сотрудничает с компаниями Интернета вещей, чтобы обеспечить непревзойденную поддержку в поиске электронных компонентов для их проектов, гарантируя, что они смогут поддерживать бесперебойную связь со своими клиентами.',
    howWeHelp: [
      'Vendista обеспечивает подключение по всему миру.',
      'Vendista помогает компаниям, ищущим решения для устойчивого управления цепочками поставок, предоставляя экспертные услуги по закупке электронных компонентов для интеллектуальных устройств и других подключенных технологий. ',
      'Воспользуйтесь экспертной помощью в закупках, подкрепленной передовой информацией о рынке.',
      'Полагайтесь на ведущие в отрасли сертификаты качества и процессы.',
      'Воспользуйтесь стратегическими возможностями поиска поставщиков при поддержке глобальных операционных центров Vendista.',
      'Получайте необходимые вам продукты без особых усилий с помощью наших штатных специалистов по логистике.',
      'Vendista помогает нашим партнерам в сфере Интернета вещей, подключения и облачных технологий, предоставляя отличное обслуживание клиентов и индивидуальные решения для цепочки поставок. ',
      'Обширный ассортимент продукции.',
      'Vendista помогает нашим клиентам по всему миру в поиске различных типов полупроводников, начиная от компонентов на уровне печатных плат и заканчивая периферийными устройствами. Наши клиенты в сфере Интернета вещей пользуются услугами команды менеджеров по снабжению Vendista, которые обладают обширным опытом во всех аспектах своих соответствующих областей. ',
      'Совершайте осознанные покупки, используя рыночные данные.',
      'Мы осознаем важность глобальной связи и эффективности для наших клиентов IoT, занимающихся строительством умных домов и городов. Поэтому мы вложили значительные средства в ресурсы маркетинговой аналитики, чтобы предоставить нашим клиентам IoT последние тенденции и анализ компонентов.',
      'Лучшая в своем классе гарантия качества.',
      'Программа качества Vendista построена на основе нашей системы 4Cs, определяющей четыре столпа качества, на которых основана наша деятельность. Эти столпы - комплексность, последовательность, постоянное совершенствование и сертификация - представляют собой передовые меры, применяемые Vendista для поддержания и гарантии целостности электронных компонентов. ',
      'Глобальная видимость и охват.',
    ],
    conclusion:
      'Являясь глобальной компанией с офисами продаж и операционными центрами по всему миру, Vendista обладает ресурсами и возможностями для реализации программ, которые помогают нашим клиентам Интернета вещей в достижении их целей цепочки поставок носимых и других устройств. Будь то предоставление локализованной поддержки или стратегическое преодоление логистических трудностей, команда экспертов Vendista предлагает клиентам IoT комплексные решения для цепочки поставок.',
  },
  {
    id: 6,
    title: 'Автоматизация',
    slug: 'automation',
    url: '/industries/automation',

    description:
      'Системы качества Vendista превосходят отраслевые стандарты и формируют основу для наших индивидуальных решений в области цепочки поставок.',
    howWeHelp: [
      'Требуемая точность обеспечивается качеством.',
      'Независимо от того, разрабатываете ли вы решения для промышленной безопасности, управления движением или промышленной робототехники, вам нужен надежный партнер по цепочке поставок электроники. Обеспечьте точность ваших проектов автоматизации с помощью электронных компонентов, приобретенных, проверенных и протестированных компанией Vendista.',
      'Доступ к аналитической информации о рынке, чтобы быть в курсе отраслевых новостей.',
      'Проверка и валидация компонентов.',
      'Помощь в навигации по быстро меняющимся рыночным условиям.',
      'Инвентаризация, управляемая поставщиком, для обеспечения доступности продукта.',
      'Нехватка источников для бесперебойной работы вашего производства.',
      'Управляйте компонентами на протяжении всего их жизненного цикла, чтобы контролировать продукцию на каждом этапе.',
      'Обладая многолетним опытом работы в сфере автоматизации, Vendista предлагает решения для задач закупок и цепочки поставок, помогая нашим партнерам ориентироваться на быстро развивающемся рынке электронных компонентов.',
      'Надежно расширяйте свою сеть поставщиков.',
      'Мощная сеть поставщиков Vendista гарантирует разнообразие и надежность источников продукции по всей глобальной цепочке поставок полупроводниковых и электронных компонентов. Кроме того, наша интегрированная система управления поставщиками в масштабах всего предприятия обеспечивает согласованность и надежность продукции. ',
      'Обеспечьте непрерывные поставки с помощью управления запасами.',
      'Цепочка поставок электронных компонентов представляет собой сложную сеть с постоянно меняющимся спросом на продукцию и ее доступностью. Обеспечьте наличие необходимых деталей для вашего следующего проекта автоматизации с помощью решения для управления запасами, разработанного поставщиком с учетом ваших конкретных требований.',
      'Решите проблемы качества.',
      'Минимизация риска несоответствия начинается с надежного партнерства.  Сертифицированные испытательные лаборатории и протоколы инспекций Vendista улучшают наши строгие процедуры закупок.',
      'Используйте данные для принятия обоснованных решений.',
    ],
    conclusion:
      'Будьте в курсе рыночных условий в цепочке поставок полупроводников и электроники с помощью аналитических отчетов Vendista о состоянии рынка и мобильного приложения для клиентов. По мере изменения требований рынка используйте рыночный опыт Vendista для обеспечения безопасности ваших основных компонентов.',
  },
  {
    id: 7,
    title: 'Медицинское',
    slug: 'medical',
    url: '/industries/medical',

    description:
      'Наша модель Intelligent Distribution™ обеспечивает адаптируемые решения для ваших конкретных проблем в цепочке поставок. Используя наш опыт работы с товарами, понимание рынка и обширные связи в отрасли, Vendista закупает труднодоступные компоненты и эффективно контролирует вашу спецификацию материалов, обеспечивая рентабельные операции в соответствии с вашими бюджетными ограничениями.',
    howWeHelp: [
      'Технологии стимулируют торговлю в области медицины.',
      'Позвольте компании Vendista поставлять электронные компоненты, на которые вы можете положиться в своих проектах в области медицинских технологий.',
      'Поиск поставщиков и обеспечение качества в соответствии с самыми высокими стандартами.',
      'Индивидуальная помощь в соответствии с вашими основными требованиями.',
      'Квалифицированные закупки для производства медицинского оборудования.',
      'Возможности многоканального поиска поставщиков и собственные процессы тестирования и контроля качества Vendista превосходят строгие требования наших клиентов в медицинской промышленности. ',
      'Закупки',
      'Надежные и высококачественные компоненты - от экспресс-диагностических тестов и оборудования для мониторинга до передовых медицинских инструментов и приспособлений - лежат в основе технологий здравоохранения.  Vendista гордится тем, что поддерживает индустрию медицинского оборудования, поставляя необходимые компоненты нашим партнерам по производству медицинских изделий.',
      'Приверженность качеству.',
      'Медицинские заказы выполняются в соответствии с самыми строгими стандартами поиска поставщиков, определяются приоритеты и контролируются с помощью нашей внутренней торговой и операционной платформы. Мы признаем важность поддержания постоянного контроля качества при производстве медицинских изделий.',
      'Экономия средств.',
    ],
  },
  {
    id: 8,
    title: 'Облачное',
    slug: 'cloud',
    url: '/industries/cloud',

    description:
      'Vendista оказывает поддержку нашим партнерам по центрам обработки данных на каждом этапе - от поиска поставщиков для первоначальной установки до услуг по выводу из эксплуатации.',
    howWeHelp: [
      'Убедитесь, что ваш центр обработки данных остается актуальным и работоспособным.',
      'Для управления вендингом, оставаясь сосредоточенным на вашем основном бизнесе, требуется партнер, имеющий опыт поддержки гиперразмерных центров обработки данных, предлагающий услуги, начиная от управления запасными частями и заканчивая утилизацией ИТ-активов.',
      'Приобретите необходимые компоненты.',
      'Сбалансируйте уровни запасов в разных местах.',
      'Централизуйте запасы для обслуживания и ремонта.',
      'Увеличьте стоимость восстановления выбывших активов.',
      'Надлежащим образом утилизируйте свои ИТ-активы.',
      'Стирайте, измельчайте и размагничивайте жесткие диски и твердотельные накопители SSD для безопасного удаления данных.',
      'Адаптируйтесь к быстро меняющимся рыночным условиям.',
      'Независимо от того, какая помощь вам требуется, будь то очистка данных или управление запасами, Vendista может разработать программу, которая поможет вам в достижении ваших целей.',
      'Безопасность данных имеет первостепенное значение.',
      'Мы предлагаем широкий спектр услуг по уничтожению данных на ваших жестких и твердотельных накопителях. Адаптируя наш подход к вашим протоколам безопасности, мы создадим для вас индивидуальную программу, включающую такие опции, как ремаркетинг, утилизация и хранение стертых дисков.',
      'Упрощенное управление запасами.',
      'Независимо от того, контролируете ли вы один центр обработки данных или управляете сотнями филиалов, мы предлагаем решения для цепочки поставок, которые упростят ваши процессы закупок и управления запасами.',
      'Расширьте охват ремаркетинга.',
    ],
    conclusion:
      'Программа ремаркетинга Vendasta предлагает маркетинговые услуги и услуги по перепродаже, которые используют нашу обширную глобальную сеть, запатентованные технологии и многолетние данные о транзакциях для максимизации продаж и потенциальной прибыли. ',
  },
  {
    id: 9,
    title: 'Интернет-торговля',
    slug: 'e-commerce',
    url: '/industries/e-commerce',

    howWeHelp: [
      'Компоненты для сферы банковских и финансовых технологий.',
      'Онлайн-компании могут использовать многолетний отраслевой опыт Vendista в области поиска комплектующих для создания инфраструктуры.',
      'Разрабатывать индивидуальные решения для цепочки поставок для поиска высокочувствительного оборудования и управления им.',
      'Решайте проблемы с закупкой компонентов с помощью глубокого анализа рынка.',
      'Стратегически закупайте труднодоступные компоненты.',
      'Адаптируйте услуги с добавленной стоимостью для обеспечения дополнительной поддержки.',
      'Vendista предоставляет услуги по закупке компонентов по всему миру, управлению ИТ-активами и индивидуальные решения для цепочки поставок для поддержки наших партнеров в сфере электронной коммерции, банковского дела и финтех-индустрии. ',
      'Аутентичные и высококачественные компоненты.',
      'Vendista сотрудничает с широкой глобальной сетью поставщиков, прошедших тщательную проверку. Благодаря нашим собственным испытательным лабораториям и мерам контроля качества мы гарантируем, что нашим клиентам поставляются только оригинальные высококачественные компоненты. ',
      'Поддержка в различных отраслях промышленности.',
      'Являясь глобальным дистрибьютором с многолетним опытом работы в отрасли, Vendista установила прочные отношения с клиентами из различных секторов. Наряду с оказанием помощи в области электронной коммерции, Vendista также помогает облачным клиентам в поиске необходимых компонентов.',
      'Индивидуальные решения для электронной коммерции.',
      'Мы предлагаем поддержку цепочки поставок, чтобы помочь клиентам ориентироваться в любых рыночных условиях. Благодаря гибким решениям по утилизации ИТ-активов, консолидации поставщиков и управлению избыточными запасами, Vendista является надежным партнером ведущих мировых компаний электронной коммерции.',
      'Программы утилизации ИТ-активов.',
      'Независимо от того, ищете ли вы партнера по корпоративному оборудованию или решениям для центров обработки данных, Vendista готова помочь с ремаркетингом или выводом из эксплуатации проектов любого масштаба. Мы понимаем важность правильной и безопасной утилизации ИТ-активов, именно поэтому мы обладаем ведущими в отрасли экологическими сертификатами и сертификатами соответствия требованиям.',
    ],
  },
]
